<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="TGe-CE-djM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--DiscussionBoard-->
        <scene sceneID="Fvv-ev-djL">
            <objects>
                <viewController id="GOM-3i-b36" userLabel="DiscussionBoard" customClass="DiscussionBoardVC" customModule="TeacherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Kjb-Tt-JgV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KXS-DZ-wii">
                                <rect key="frame" x="0.0" y="20" width="375" height="506.5"/>
                                <connections>
                                    <segue destination="d67-RU-87d" kind="embed" identifier="ChildMessageTable" id="TMG-0e-0eY"/>
                                </connections>
                            </containerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7RY-K1-Esx" userLabel="Controls">
                                <rect key="frame" x="0.0" y="526.5" width="375" height="101.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="Hqu-8b-m5v">
                                        <rect key="frame" x="8" y="5" width="359" height="91.5"/>
                                        <subviews>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Message here" translatesAutoresizingMaskIntoConstraints="NO" id="Kcz-ix-nkf">
                                                <rect key="frame" x="0.0" y="0.0" width="276" height="91.5"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d6v-cK-3SZ">
                                                <rect key="frame" x="279" y="0.0" width="80" height="91.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="xuN-VU-hSs"/>
                                                </constraints>
                                                <state key="normal" title="Send"/>
                                                <connections>
                                                    <action selector="SendBtn:" destination="GOM-3i-b36" eventType="touchUpInside" id="6tC-3d-Ht6"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="d6v-cK-3SZ" firstAttribute="height" secondItem="Hqu-8b-m5v" secondAttribute="height" id="BxG-7f-BlG"/>
                                            <constraint firstItem="Kcz-ix-nkf" firstAttribute="height" secondItem="Hqu-8b-m5v" secondAttribute="height" id="CME-cr-FmP"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Hqu-8b-m5v" firstAttribute="top" secondItem="7RY-K1-Esx" secondAttribute="top" constant="5" id="Gaz-4t-8yc"/>
                                    <constraint firstItem="Hqu-8b-m5v" firstAttribute="leading" secondItem="7RY-K1-Esx" secondAttribute="leading" constant="8" id="Mzn-Qt-sZB"/>
                                    <constraint firstAttribute="bottom" secondItem="Hqu-8b-m5v" secondAttribute="bottom" constant="5" id="Yxd-FX-rB0"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="175" id="anE-nT-MQj"/>
                                    <constraint firstAttribute="trailing" secondItem="Hqu-8b-m5v" secondAttribute="trailing" constant="8" id="zSf-ze-LoZ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="KXS-DZ-wii" firstAttribute="top" secondItem="XJE-2T-W4w" secondAttribute="top" id="00X-sG-uFQ"/>
                            <constraint firstItem="7RY-K1-Esx" firstAttribute="height" secondItem="KXS-DZ-wii" secondAttribute="height" multiplier="0.2" priority="999" id="Abf-I9-2sV"/>
                            <constraint firstItem="KXS-DZ-wii" firstAttribute="bottom" secondItem="7RY-K1-Esx" secondAttribute="top" id="Oth-IY-dr5"/>
                            <constraint firstItem="KXS-DZ-wii" firstAttribute="leading" secondItem="XJE-2T-W4w" secondAttribute="leading" id="fjc-rg-yUn"/>
                            <constraint firstItem="7RY-K1-Esx" firstAttribute="leading" secondItem="XJE-2T-W4w" secondAttribute="leading" id="m5s-Ai-6E0"/>
                            <constraint firstItem="XJE-2T-W4w" firstAttribute="trailing" secondItem="KXS-DZ-wii" secondAttribute="trailing" id="mq5-Iw-1lJ"/>
                            <constraint firstItem="XJE-2T-W4w" firstAttribute="trailing" secondItem="7RY-K1-Esx" secondAttribute="trailing" id="poS-YL-4Uq"/>
                            <constraint firstItem="7RY-K1-Esx" firstAttribute="bottom" secondItem="XJE-2T-W4w" secondAttribute="bottom" constant="10" id="zof-O1-48j"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XJE-2T-W4w"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="6Ia-Qh-QUc"/>
                    <connections>
                        <outlet property="MessageText" destination="Kcz-ix-nkf" id="jfe-MO-IDd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="msx-Vb-w9I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="854" y="-751"/>
        </scene>
        <!--Discussion Messages TableVC-->
        <scene sceneID="gFT-o5-f06">
            <objects>
                <tableViewController id="d67-RU-87d" customClass="DiscussionMessagesTableVC" customModule="TeacherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="L1j-f1-hZI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="506.5"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="DiscussionCell" id="PVJ-jR-IyC" customClass="DiscussionMessageCell" customModule="TeacherApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PVJ-jR-IyC" id="rZu-f2-mBh">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="q6W-9t-68j">
                                            <rect key="frame" x="7" y="2" width="361" height="39.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v3O-RN-fKz" userLabel="NameLabel">
                                                    <rect key="frame" x="0.0" y="0.0" width="361" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="lnm-dL-YnI"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.042330619530864554" green="0.38885967266575827" blue="0.89803921568627454" alpha="0.84705882352941175" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DiN-D5-Bmg" userLabel="MessageText">
                                                    <rect key="frame" x="0.0" y="23" width="361" height="16.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="v3O-RN-fKz" firstAttribute="width" secondItem="q6W-9t-68j" secondAttribute="width" id="UWl-2O-UyO"/>
                                                <constraint firstItem="DiN-D5-Bmg" firstAttribute="width" secondItem="q6W-9t-68j" secondAttribute="width" id="i8c-LL-oBU"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="q6W-9t-68j" firstAttribute="leading" secondItem="rZu-f2-mBh" secondAttribute="leading" constant="7" id="DM5-Qu-IDZ"/>
                                        <constraint firstAttribute="trailing" secondItem="q6W-9t-68j" secondAttribute="trailing" constant="7" id="FQB-kM-I7Q"/>
                                        <constraint firstAttribute="bottom" secondItem="q6W-9t-68j" secondAttribute="bottom" constant="2" id="bwg-QN-6Sm"/>
                                        <constraint firstItem="q6W-9t-68j" firstAttribute="top" secondItem="rZu-f2-mBh" secondAttribute="top" constant="2" id="jxU-aE-eKN"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="MessageText" destination="DiN-D5-Bmg" id="oGA-16-XNF"/>
                                    <outlet property="NameLabel" destination="v3O-RN-fKz" id="eez-fT-ntj"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="d67-RU-87d" id="zPi-ST-7kH"/>
                            <outlet property="delegate" destination="d67-RU-87d" id="Uzu-KK-ud2"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="95T-Sz-koU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1737" y="-931"/>
        </scene>
        <!--QuestionPosts-->
        <scene sceneID="fiG-3G-HJ3">
            <objects>
                <tableViewController id="crG-WO-Xot" userLabel="QuestionPosts" customClass="QuestionsTableVC" customModule="TeacherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="CPM-ti-dt0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="QuestionCell" id="0Hk-Sw-yy5" customClass="QuestionPostCell" customModule="TeacherApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0Hk-Sw-yy5" id="R8c-fN-Zb8">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="UnI-vb-dkd">
                                            <rect key="frame" x="5" y="2" width="356.5" height="39.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3aA-ff-Zef">
                                                    <rect key="frame" x="0.0" y="0.0" width="356.5" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F2P-y6-FkI">
                                                    <rect key="frame" x="0.0" y="20.5" width="356.5" height="19"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="F2P-y6-FkI" firstAttribute="leading" secondItem="UnI-vb-dkd" secondAttribute="leading" id="BcE-Xv-uKs"/>
                                                <constraint firstItem="3aA-ff-Zef" firstAttribute="width" secondItem="UnI-vb-dkd" secondAttribute="width" id="MVJ-9h-3Wl"/>
                                                <constraint firstItem="3aA-ff-Zef" firstAttribute="leading" secondItem="UnI-vb-dkd" secondAttribute="leading" id="bY2-P8-J60"/>
                                                <constraint firstItem="F2P-y6-FkI" firstAttribute="width" secondItem="UnI-vb-dkd" secondAttribute="width" id="pGP-87-5FD"/>
                                                <constraint firstItem="F2P-y6-FkI" firstAttribute="height" secondItem="3aA-ff-Zef" secondAttribute="height" id="szR-AP-BNX"/>
                                                <constraint firstItem="3aA-ff-Zef" firstAttribute="leading" secondItem="UnI-vb-dkd" secondAttribute="leading" id="u4u-Z9-Uai"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="UnI-vb-dkd" firstAttribute="width" secondItem="R8c-fN-Zb8" secondAttribute="width" multiplier="0.95" id="6VY-Ku-WLK"/>
                                        <constraint firstItem="UnI-vb-dkd" firstAttribute="top" secondItem="R8c-fN-Zb8" secondAttribute="top" constant="2" id="E0Q-9z-1b6"/>
                                        <constraint firstItem="UnI-vb-dkd" firstAttribute="height" secondItem="R8c-fN-Zb8" secondAttribute="height" constant="-4" id="VeC-4Q-KZA"/>
                                        <constraint firstItem="UnI-vb-dkd" firstAttribute="leading" secondItem="R8c-fN-Zb8" secondAttribute="leading" constant="5" id="WnG-t9-UI6"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="TextLabel" destination="F2P-y6-FkI" id="PEx-tY-Cxp"/>
                                    <outlet property="TitleLabel" destination="3aA-ff-Zef" id="Qe3-EO-YDj"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="crG-WO-Xot" id="7ZE-BS-rJ4"/>
                            <outlet property="delegate" destination="crG-WO-Xot" id="MMT-U0-45k"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Item" id="Cnn-Uv-X4i"/>
                    <navigationItem key="navigationItem" id="nkW-oE-zEc"/>
                    <connections>
                        <segue destination="6pG-ay-8XY" kind="show" identifier="ShowQuestion" id="bgP-Pz-fwc"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rpb-vP-cCm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2104.8000000000002" y="68.815592203898049"/>
        </scene>
        <!--QuizController-->
        <scene sceneID="qwc-yg-tWA">
            <objects>
                <viewController id="vk9-9N-bfA" userLabel="QuizController" customClass="QuizVC" customModule="TeacherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="C0M-WS-AWV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HHD-S1-uHQ" userLabel="Controls">
                                <rect key="frame" x="0.0" y="64" width="375" height="100"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="VFe-2M-Fcb">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="45" translatesAutoresizingMaskIntoConstraints="NO" id="Q6S-T9-2ep">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="45.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FHI-4d-Hdb" userLabel="ResponseCount">
                                                        <rect key="frame" x="0.0" y="0.0" width="165" height="45.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xTL-Wp-QAY" userLabel="Post">
                                                        <rect key="frame" x="210" y="0.0" width="165" height="45.5"/>
                                                        <state key="normal" title="Button"/>
                                                        <connections>
                                                            <action selector="ActionButtonClick:" destination="vk9-9N-bfA" eventType="touchUpInside" id="O2E-WU-4ti"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="xTL-Wp-QAY" firstAttribute="width" secondItem="FHI-4d-Hdb" secondAttribute="width" id="uZH-Ww-7PO"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="Oj4-uZ-DD1">
                                                <rect key="frame" x="0.0" y="54.5" width="375" height="45.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quiz Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QBJ-7v-Fix">
                                                        <rect key="frame" x="0.0" y="0.0" width="119" height="45.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Lj6-ak-3Eq">
                                                        <rect key="frame" x="137" y="0.0" width="238" height="45.5"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="QBJ-7v-Fix" firstAttribute="width" secondItem="Lj6-ak-3Eq" secondAttribute="width" multiplier="0.5" id="aaw-gt-nJE"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Q6S-T9-2ep" firstAttribute="height" secondItem="Oj4-uZ-DD1" secondAttribute="height" id="Nri-CR-fq3"/>
                                            <constraint firstItem="Oj4-uZ-DD1" firstAttribute="width" secondItem="VFe-2M-Fcb" secondAttribute="width" id="YqM-1e-tvR"/>
                                            <constraint firstItem="Q6S-T9-2ep" firstAttribute="width" secondItem="VFe-2M-Fcb" secondAttribute="width" id="bgz-4T-Swi"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="02Z-EF-1CT"/>
                                    <constraint firstItem="VFe-2M-Fcb" firstAttribute="width" secondItem="HHD-S1-uHQ" secondAttribute="width" id="1OV-83-Voq"/>
                                    <constraint firstItem="VFe-2M-Fcb" firstAttribute="top" secondItem="HHD-S1-uHQ" secondAttribute="top" id="AgM-UZ-G3Z"/>
                                    <constraint firstAttribute="trailing" secondItem="VFe-2M-Fcb" secondAttribute="trailing" id="g6L-XO-ddb"/>
                                    <constraint firstItem="VFe-2M-Fcb" firstAttribute="height" secondItem="HHD-S1-uHQ" secondAttribute="height" id="kMg-Ml-wI3"/>
                                </constraints>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sRb-de-c9G" userLabel="TableContainer">
                                <rect key="frame" x="0.0" y="169" width="375" height="449"/>
                                <connections>
                                    <segue destination="mHc-KC-UcF" kind="embed" identifier="ChildQuizTable" id="gCV-ed-u2V"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="8Ma-c6-dik" firstAttribute="top" secondItem="HHD-S1-uHQ" secondAttribute="top" id="0Vn-3S-ei0"/>
                            <constraint firstItem="8Ma-c6-dik" firstAttribute="trailing" secondItem="sRb-de-c9G" secondAttribute="trailing" id="OSO-lR-aEM"/>
                            <constraint firstItem="sRb-de-c9G" firstAttribute="leading" secondItem="8Ma-c6-dik" secondAttribute="leading" id="RWl-Sh-UZE"/>
                            <constraint firstItem="sRb-de-c9G" firstAttribute="top" secondItem="HHD-S1-uHQ" secondAttribute="bottom" constant="5" id="VaZ-ro-Z0S"/>
                            <constraint firstItem="HHD-S1-uHQ" firstAttribute="width" secondItem="C0M-WS-AWV" secondAttribute="width" id="bZM-8n-i7z"/>
                            <constraint firstItem="8Ma-c6-dik" firstAttribute="bottom" secondItem="sRb-de-c9G" secondAttribute="bottom" id="dKz-CW-CyR"/>
                            <constraint firstItem="HHD-S1-uHQ" firstAttribute="centerX" secondItem="8Ma-c6-dik" secondAttribute="centerX" id="kK3-cH-GoP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8Ma-c6-dik"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="ovA-ed-45M"/>
                    <navigationItem key="navigationItem" title="Quiz" id="O7o-8h-lqy">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="m9A-Ia-Qqe" userLabel="New">
                            <connections>
                                <action selector="NewQuestion:" destination="vk9-9N-bfA" id="W4Q-rs-5ry"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="ActionButton" destination="xTL-Wp-QAY" id="cDo-kD-t53"/>
                        <outlet property="AddButton" destination="m9A-Ia-Qqe" id="tVX-tn-WQd"/>
                        <outlet property="ControlsView" destination="HHD-S1-uHQ" id="chp-uR-4Ui"/>
                        <outlet property="StatusLabel" destination="FHI-4d-Hdb" id="dXl-Ul-EdK"/>
                        <outlet property="TitleText" destination="Lj6-ak-3Eq" id="jRQ-es-hDW"/>
                        <segue destination="JeC-t2-EWd" kind="show" identifier="QuizQuestionAnswers" id="0Ru-sq-noU"/>
                        <segue destination="VKK-K5-0Zb" kind="show" identifier="QuizQuestionEdit" id="Bz8-rC-pvS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PuG-IE-XvO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2104.8000000000002" y="834.33283358320841"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="7Vx-pz-Oos">
            <objects>
                <tabBarController id="TGe-CE-djM" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="9Ey-a6-jhh"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="nER-Xu-wz9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="zqr-cz-1KN" kind="relationship" relationship="viewControllers" id="6IS-Lf-U7e"/>
                        <segue destination="rYM-js-i8T" kind="relationship" relationship="viewControllers" id="Ey0-jb-oer"/>
                        <segue destination="GOM-3i-b36" kind="relationship" relationship="viewControllers" id="tIC-cX-veR"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qo9-oo-Mdm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-369" y="69"/>
        </scene>
        <!--QuestionNav-->
        <scene sceneID="gtT-rv-CGs">
            <objects>
                <navigationController id="zqr-cz-1KN" userLabel="QuestionNav" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="9ta-wT-Erw"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="J72-GS-0Q2">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="crG-WO-Xot" kind="relationship" relationship="rootViewController" id="kdA-Hq-ock"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OZr-pO-voN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="854" y="69"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="BkN-Gx-eu1">
            <objects>
                <viewController id="vcM-Sv-Uf8" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="snq-2v-ctZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="niS-g9-nkT">
                                <rect key="frame" x="24" y="254" width="326" height="174"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="w8B-d5-unD"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cg4-w5-cKG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-506.39999999999998" y="1530.5847076461771"/>
        </scene>
        <!--Quiz Questions TableVC-->
        <scene sceneID="cHR-yI-eT7">
            <objects>
                <tableViewController id="mHc-KC-UcF" customClass="QuizQuestionsTableVC" customModule="TeacherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="PvJ-jC-4qR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="449"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="QuizQuestionCell" id="C69-aF-Te0" customClass="QuizQuestionCell" customModule="TeacherApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="C69-aF-Te0" id="YRo-iO-bh9">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="heC-dj-Hh4">
                                            <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="heC-dj-Hh4" secondAttribute="trailing" constant="15" id="6Sj-Gs-vBK"/>
                                        <constraint firstItem="heC-dj-Hh4" firstAttribute="centerY" secondItem="YRo-iO-bh9" secondAttribute="centerY" id="Zdk-dV-fcj"/>
                                        <constraint firstItem="heC-dj-Hh4" firstAttribute="leading" secondItem="YRo-iO-bh9" secondAttribute="leading" constant="15" id="hQM-bH-2ER"/>
                                        <constraint firstItem="heC-dj-Hh4" firstAttribute="height" secondItem="YRo-iO-bh9" secondAttribute="height" id="sS3-eM-Zht"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="TitleLabel" destination="heC-dj-Hh4" id="fuN-8a-XwQ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="mHc-KC-UcF" id="nFa-Gj-chH"/>
                            <outlet property="delegate" destination="mHc-KC-UcF" id="93N-Bc-ITS"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fYC-Bk-Ovj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2105" y="1576"/>
        </scene>
        <!--QuizNav-->
        <scene sceneID="67C-gS-aV5">
            <objects>
                <navigationController id="rYM-js-i8T" userLabel="QuizNav" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="9hc-J4-prY"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="DIy-pu-V0k">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vk9-9N-bfA" kind="relationship" relationship="rootViewController" id="a4w-Za-ZSd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WqZ-J5-Wwe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="854" y="834"/>
        </scene>
        <!--QuizQuestions-->
        <scene sceneID="UpL-hh-H9x">
            <objects>
                <tableViewController id="uR4-Gn-5t4" userLabel="QuizQuestions" customClass="QuestionsTableVC" customModule="TeacherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="JRZ-z4-k2T">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="QuizQuestionCell" id="9zP-VT-CM2" customClass="QuizQuestionCell" customModule="TeacherApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9zP-VT-CM2" id="QXB-d8-gt1">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="uR4-Gn-5t4" id="rAf-Tl-ZZP"/>
                            <outlet property="delegate" destination="uR4-Gn-5t4" id="dYH-fx-liQ"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WVc-Cr-ZW7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1138" y="1501"/>
        </scene>
        <!--QuestionPostDetail-->
        <scene sceneID="3l3-Jt-1ZX">
            <objects>
                <viewController id="6pG-ay-8XY" userLabel="QuestionPostDetail" customClass="QuestionPostVC" customModule="TeacherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vS4-p8-nyI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="CY7-eh-Xsn">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rV8-Qc-B8e" userLabel="DeleteContainer">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e1S-xW-zkI">
                                                <rect key="frame" x="5" y="5" width="365" height="30"/>
                                                <state key="normal" title="Delete"/>
                                                <connections>
                                                    <action selector="DeleteQuestion:" destination="6pG-ay-8XY" eventType="touchUpInside" id="7uX-je-XMw"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="e1S-xW-zkI" firstAttribute="leading" secondItem="rV8-Qc-B8e" secondAttribute="leading" constant="5" id="CSJ-PC-7ki"/>
                                            <constraint firstAttribute="trailing" secondItem="e1S-xW-zkI" secondAttribute="trailing" constant="5" id="XC9-fT-X7l"/>
                                            <constraint firstAttribute="height" constant="50" id="gnn-on-6Vo"/>
                                            <constraint firstItem="e1S-xW-zkI" firstAttribute="top" secondItem="rV8-Qc-B8e" secondAttribute="top" constant="5" id="i4u-pK-z7q"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bTE-9S-GGK" userLabel="HeadContainer">
                                        <rect key="frame" x="0.0" y="50" width="375" height="150"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vsu-1Z-Shd" userLabel="Head">
                                                <rect key="frame" x="5" y="10" width="365" height="135"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="vsu-1Z-Shd" secondAttribute="bottom" constant="5" id="2Ja-de-86S"/>
                                            <constraint firstAttribute="trailing" secondItem="vsu-1Z-Shd" secondAttribute="trailing" constant="5" id="Dq6-J1-lzP"/>
                                            <constraint firstItem="vsu-1Z-Shd" firstAttribute="top" secondItem="bTE-9S-GGK" secondAttribute="top" constant="10" id="Xfq-ZI-JA9"/>
                                            <constraint firstItem="vsu-1Z-Shd" firstAttribute="leading" secondItem="bTE-9S-GGK" secondAttribute="leading" constant="5" id="hzd-RE-9XY"/>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="150" id="xFh-dM-UQj"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qeR-kQ-j43" userLabel="BodyContainer">
                                        <rect key="frame" x="0.0" y="200" width="375" height="354"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e4r-tx-Tbu" userLabel="Body">
                                                <rect key="frame" x="5" y="5" width="365" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="e4r-tx-Tbu" firstAttribute="top" secondItem="qeR-kQ-j43" secondAttribute="top" constant="5" id="KRs-aR-Egt"/>
                                            <constraint firstItem="e4r-tx-Tbu" firstAttribute="leading" secondItem="qeR-kQ-j43" secondAttribute="leading" constant="5" id="nv9-kb-2mb"/>
                                            <constraint firstAttribute="trailing" secondItem="e4r-tx-Tbu" secondAttribute="trailing" constant="5" id="poA-iF-WsU"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="bTE-9S-GGK" firstAttribute="height" secondItem="qeR-kQ-j43" secondAttribute="height" multiplier="0.5" priority="999" id="Muc-Mc-xz6"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="800" id="le6-eD-eyy"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="CY7-eh-Xsn" firstAttribute="centerY" secondItem="Uo4-4t-MmO" secondAttribute="centerY" id="1LO-xy-ESL"/>
                            <constraint firstItem="CY7-eh-Xsn" firstAttribute="height" secondItem="Uo4-4t-MmO" secondAttribute="height" priority="999" id="VYN-7g-8cr"/>
                            <constraint firstItem="CY7-eh-Xsn" firstAttribute="width" secondItem="Uo4-4t-MmO" secondAttribute="width" id="eUB-kR-Ot2"/>
                            <constraint firstItem="CY7-eh-Xsn" firstAttribute="centerX" secondItem="Uo4-4t-MmO" secondAttribute="centerX" id="zrd-TI-uVW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Uo4-4t-MmO"/>
                    </view>
                    <connections>
                        <outlet property="BodyLabel" destination="e4r-tx-Tbu" id="EUi-rV-ZKq"/>
                        <outlet property="HeadLabel" destination="vsu-1Z-Shd" id="nBL-cZ-0JV"/>
                        <segue destination="Lcm-gQ-8ns" kind="unwind" identifier="DeleteQuestion" unwindAction="deleteQuestionUnwindWithSegue:" id="6Cg-l8-gBf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="41t-8k-5zh" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Lcm-gQ-8ns" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3209" y="69"/>
        </scene>
        <!--QuizQuestionResult-->
        <scene sceneID="TVB-jr-VL8">
            <objects>
                <viewController id="JeC-t2-EWd" userLabel="QuizQuestionResult" customClass="QuizQuestionResultsVC" customModule="TeacherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mqJ-CC-dzf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dZR-Aq-8F1" userLabel="Controls">
                                <rect key="frame" x="0.0" y="64" width="375" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ScC-pD-aiX">
                                        <rect key="frame" x="10" y="15" width="355" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="ScC-pD-aiX" firstAttribute="top" secondItem="dZR-Aq-8F1" secondAttribute="top" constant="15" id="R9g-uS-T80"/>
                                    <constraint firstItem="ScC-pD-aiX" firstAttribute="leading" secondItem="dZR-Aq-8F1" secondAttribute="leading" constant="10" id="bVx-at-zRj"/>
                                    <constraint firstAttribute="height" constant="100" id="eUc-tZ-K5S"/>
                                    <constraint firstAttribute="trailing" secondItem="ScC-pD-aiX" secondAttribute="trailing" constant="10" id="m0b-dh-wiU"/>
                                </constraints>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dve-Mg-P99">
                                <rect key="frame" x="0.0" y="164" width="375" height="454"/>
                                <connections>
                                    <segue destination="GEn-Sl-Zfh" kind="embed" identifier="QuestionAnswerTable" id="qXD-J2-aMB"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dve-Mg-P99" firstAttribute="top" secondItem="dZR-Aq-8F1" secondAttribute="bottom" id="1eu-s3-jRO"/>
                            <constraint firstItem="dve-Mg-P99" firstAttribute="leading" secondItem="icR-nT-JXE" secondAttribute="leading" id="7JJ-vK-HtQ"/>
                            <constraint firstItem="dZR-Aq-8F1" firstAttribute="width" secondItem="icR-nT-JXE" secondAttribute="width" id="C4S-oJ-5Dv"/>
                            <constraint firstItem="dZR-Aq-8F1" firstAttribute="top" secondItem="icR-nT-JXE" secondAttribute="top" id="KlB-UD-N2h"/>
                            <constraint firstItem="dZR-Aq-8F1" firstAttribute="leading" secondItem="icR-nT-JXE" secondAttribute="leading" id="YAy-08-h81"/>
                            <constraint firstItem="icR-nT-JXE" firstAttribute="bottom" secondItem="dve-Mg-P99" secondAttribute="bottom" id="dUF-ow-ft0"/>
                            <constraint firstItem="dve-Mg-P99" firstAttribute="width" secondItem="icR-nT-JXE" secondAttribute="width" id="ogM-mo-6QK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="icR-nT-JXE"/>
                    </view>
                    <connections>
                        <outlet property="TitleLabel" destination="ScC-pD-aiX" id="2WI-fI-IKy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xqy-5j-zgH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3209" y="833"/>
        </scene>
        <!--Quiz Answer TableVC-->
        <scene sceneID="Mma-QQ-iGf">
            <objects>
                <tableViewController id="GEn-Sl-Zfh" customClass="QuizAnswerTableVC" customModule="TeacherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Nhw-3H-qpI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="454"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="AnswerCell" id="l6l-mJ-Q2M" customClass="QuestionAnswerCell" customModule="TeacherApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="l6l-mJ-Q2M" id="TpP-NI-lfr">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cx1-mR-vBe">
                                            <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="cx1-mR-vBe" secondAttribute="trailing" constant="15" id="5wM-lg-TPe"/>
                                        <constraint firstItem="cx1-mR-vBe" firstAttribute="leading" secondItem="TpP-NI-lfr" secondAttribute="leading" constant="15" id="8KN-gk-R8s"/>
                                        <constraint firstItem="cx1-mR-vBe" firstAttribute="height" secondItem="TpP-NI-lfr" secondAttribute="height" id="Quv-Tq-QNH"/>
                                        <constraint firstItem="cx1-mR-vBe" firstAttribute="centerY" secondItem="TpP-NI-lfr" secondAttribute="centerY" id="efV-XY-1KD"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="NameLabel" destination="cx1-mR-vBe" id="F9f-h7-2UW"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="GEn-Sl-Zfh" id="7U8-df-aUK"/>
                            <outlet property="delegate" destination="GEn-Sl-Zfh" id="6cX-TC-pI3"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dpo-bb-fVG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4105" y="833"/>
        </scene>
        <!--QuizQuestionEdit-->
        <scene sceneID="U5U-Ca-srz">
            <objects>
                <viewController id="VKK-K5-0Zb" userLabel="QuizQuestionEdit" customClass="EditQuizQuestionVC" customModule="TeacherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="V2V-mC-eK4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="ZH1-o8-Gqj">
                                <rect key="frame" x="9.5" y="64" width="356" height="425"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q2H-Up-Meu" userLabel="QuestionTextView">
                                        <rect key="frame" x="0.0" y="0.0" width="356" height="50"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="42" translatesAutoresizingMaskIntoConstraints="NO" id="ca3-xf-cjG">
                                                <rect key="frame" x="0.0" y="5" width="356" height="50"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uQ5-2p-Glk" userLabel="Question">
                                                        <rect key="frame" x="0.0" y="0.0" width="69" height="50"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vhS-Jc-i7G">
                                                        <rect key="frame" x="111" y="0.0" width="245" height="50"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="OdA-dP-Ltj"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="ca3-xf-cjG" firstAttribute="width" secondItem="q2H-Up-Meu" secondAttribute="width" id="MrP-w8-6mp"/>
                                            <constraint firstItem="ca3-xf-cjG" firstAttribute="top" secondItem="q2H-Up-Meu" secondAttribute="top" constant="5" id="cPw-AW-CeZ"/>
                                            <constraint firstItem="ca3-xf-cjG" firstAttribute="leading" secondItem="q2H-Up-Meu" secondAttribute="leading" id="qCN-MQ-xfY"/>
                                            <constraint firstAttribute="height" secondItem="ca3-xf-cjG" secondAttribute="height" id="sRk-Kj-YUW"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vWp-fl-u6z" userLabel="CorrectAnswerView">
                                        <rect key="frame" x="0.0" y="75" width="356" height="50"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="42" translatesAutoresizingMaskIntoConstraints="NO" id="VjR-JC-Gj0">
                                                <rect key="frame" x="0.0" y="0.0" width="361" height="50"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Answer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qxJ-Bf-12I">
                                                        <rect key="frame" x="0.0" y="0.0" width="57" height="50"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nze-dn-fvJ" userLabel="AnswerPicker">
                                                        <rect key="frame" x="99" y="0.0" width="262" height="50"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="mbR-Hs-N5q"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="VjR-JC-Gj0" firstAttribute="leading" secondItem="vWp-fl-u6z" secondAttribute="leading" id="sNk-9e-Mix"/>
                                            <constraint firstItem="VjR-JC-Gj0" firstAttribute="top" secondItem="vWp-fl-u6z" secondAttribute="top" id="vtE-lz-AVR"/>
                                            <constraint firstItem="VjR-JC-Gj0" firstAttribute="width" secondItem="vWp-fl-u6z" secondAttribute="width" constant="5" id="wLG-tx-Yik"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BKz-LN-wxh" userLabel="A1View">
                                        <rect key="frame" x="0.0" y="150" width="356" height="50"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="D2K-Oq-KZT">
                                                <rect key="frame" x="0.0" y="0.0" width="361" height="50"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CnD-T4-0v3">
                                                        <rect key="frame" x="0.0" y="0.0" width="11.5" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="11.5" id="z7r-I0-K2j"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nv4-n9-FS9">
                                                        <rect key="frame" x="26.5" y="0.0" width="283.5" height="50"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A12-qq-Y6g">
                                                        <rect key="frame" x="325" y="0.0" width="36" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="36" id="bCr-XG-G2V"/>
                                                        </constraints>
                                                        <state key="normal" title="Clear"/>
                                                        <connections>
                                                            <action selector="ClearA:" destination="VKK-K5-0Zb" eventType="touchUpInside" id="dxM-7F-HEz"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="A12-qq-Y6g" secondAttribute="trailing" id="AAC-BX-3rk"/>
                                                    <constraint firstAttribute="height" constant="50" id="JO1-Ka-0Ck"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="D2K-Oq-KZT" firstAttribute="top" secondItem="BKz-LN-wxh" secondAttribute="top" id="EEj-pm-KSS"/>
                                            <constraint firstItem="D2K-Oq-KZT" firstAttribute="leading" secondItem="BKz-LN-wxh" secondAttribute="leading" id="ZUv-1A-acq"/>
                                            <constraint firstItem="D2K-Oq-KZT" firstAttribute="width" secondItem="BKz-LN-wxh" secondAttribute="width" constant="5" id="tUY-cj-02W"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pBe-Hq-Seg" userLabel="A2View">
                                        <rect key="frame" x="0.0" y="225" width="356" height="50"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="OmN-S8-ja9">
                                                <rect key="frame" x="0.0" y="0.0" width="361" height="50"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="B" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GRd-31-VvR">
                                                        <rect key="frame" x="0.0" y="0.0" width="11.5" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="11.5" id="uXM-PI-Bnk"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DUd-m5-HG4">
                                                        <rect key="frame" x="26.5" y="0.0" width="283.5" height="50"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kDN-nv-PNu">
                                                        <rect key="frame" x="325" y="0.0" width="36" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="36" id="Uhj-u3-LYg"/>
                                                        </constraints>
                                                        <state key="normal" title="Clear"/>
                                                        <connections>
                                                            <action selector="ClearB:" destination="VKK-K5-0Zb" eventType="touchUpInside" id="abH-GT-gEJ"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="kDN-nv-PNu" secondAttribute="trailing" id="Pod-5O-Brb"/>
                                                    <constraint firstAttribute="height" constant="50" id="ebb-Vk-0sk"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="OmN-S8-ja9" firstAttribute="leading" secondItem="pBe-Hq-Seg" secondAttribute="leading" id="J46-on-5f1"/>
                                            <constraint firstItem="OmN-S8-ja9" firstAttribute="width" secondItem="pBe-Hq-Seg" secondAttribute="width" constant="5" id="Kvl-cx-ziI"/>
                                            <constraint firstItem="OmN-S8-ja9" firstAttribute="top" secondItem="pBe-Hq-Seg" secondAttribute="top" id="m42-jw-VWa"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PjI-Tp-eaP" userLabel="A3View">
                                        <rect key="frame" x="0.0" y="300" width="356" height="50"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="7Zv-g5-1cd">
                                                <rect key="frame" x="0.0" y="0.0" width="361" height="50"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="C" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hGW-Hl-ef7">
                                                        <rect key="frame" x="0.0" y="0.0" width="11.5" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="11.5" id="MiH-My-bXf"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Wve-G3-qIG">
                                                        <rect key="frame" x="26.5" y="0.0" width="283.5" height="50"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j3K-up-vah">
                                                        <rect key="frame" x="325" y="0.0" width="36" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="36" id="2OQ-B2-nfE"/>
                                                        </constraints>
                                                        <state key="normal" title="Clear"/>
                                                        <connections>
                                                            <action selector="ClearC:" destination="VKK-K5-0Zb" eventType="touchUpInside" id="qqJ-Vx-u8i"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="72k-RM-mTS"/>
                                                    <constraint firstAttribute="trailing" secondItem="j3K-up-vah" secondAttribute="trailing" id="NpD-96-cAJ"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="7Zv-g5-1cd" firstAttribute="top" secondItem="PjI-Tp-eaP" secondAttribute="top" id="Wva-tP-dLN"/>
                                            <constraint firstItem="7Zv-g5-1cd" firstAttribute="width" secondItem="PjI-Tp-eaP" secondAttribute="width" constant="5" id="eVF-3Z-DbY"/>
                                            <constraint firstItem="7Zv-g5-1cd" firstAttribute="leading" secondItem="PjI-Tp-eaP" secondAttribute="leading" id="oZB-o5-GLc"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="22G-t3-qpZ" userLabel="A4View">
                                        <rect key="frame" x="0.0" y="375" width="356" height="50"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="pPM-Qz-XI7">
                                                <rect key="frame" x="0.0" y="0.0" width="361" height="50"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="D" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mre-6x-DAE">
                                                        <rect key="frame" x="0.0" y="0.0" width="11.5" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="11.5" id="Z6G-Rp-le0"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9Of-uq-QBH">
                                                        <rect key="frame" x="26.5" y="0.0" width="283.5" height="50"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TGQ-fV-KGI" userLabel="Clear">
                                                        <rect key="frame" x="325" y="0.0" width="36" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="36" id="GUO-If-R8a"/>
                                                        </constraints>
                                                        <state key="normal" title="Clear"/>
                                                        <connections>
                                                            <action selector="ClearD:" destination="VKK-K5-0Zb" eventType="touchUpInside" id="FHE-Ba-ZPh"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="TGQ-fV-KGI" secondAttribute="trailing" id="13i-Ju-yNu"/>
                                                    <constraint firstAttribute="height" constant="50" id="SdB-zS-2Cn"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="pPM-Qz-XI7" firstAttribute="top" secondItem="22G-t3-qpZ" secondAttribute="top" id="EIQ-g1-oRb"/>
                                            <constraint firstItem="pPM-Qz-XI7" firstAttribute="width" secondItem="22G-t3-qpZ" secondAttribute="width" constant="5" id="FU3-dO-IOv"/>
                                            <constraint firstItem="pPM-Qz-XI7" firstAttribute="leading" secondItem="22G-t3-qpZ" secondAttribute="leading" id="pjb-71-7uk"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="pBe-Hq-Seg" firstAttribute="height" secondItem="q2H-Up-Meu" secondAttribute="height" id="3C9-lI-Og2"/>
                                    <constraint firstItem="BKz-LN-wxh" firstAttribute="width" secondItem="ZH1-o8-Gqj" secondAttribute="width" id="Fpv-Vv-hdY"/>
                                    <constraint firstItem="22G-t3-qpZ" firstAttribute="width" secondItem="ZH1-o8-Gqj" secondAttribute="width" id="GKZ-KB-7ws"/>
                                    <constraint firstItem="vWp-fl-u6z" firstAttribute="width" secondItem="ZH1-o8-Gqj" secondAttribute="width" id="JJw-Zr-2xe"/>
                                    <constraint firstItem="22G-t3-qpZ" firstAttribute="height" secondItem="q2H-Up-Meu" secondAttribute="height" id="Jes-ut-cUq"/>
                                    <constraint firstItem="BKz-LN-wxh" firstAttribute="height" secondItem="q2H-Up-Meu" secondAttribute="height" id="TQI-oE-eFe"/>
                                    <constraint firstItem="PjI-Tp-eaP" firstAttribute="width" secondItem="ZH1-o8-Gqj" secondAttribute="width" id="UTf-aS-PdQ"/>
                                    <constraint firstItem="vWp-fl-u6z" firstAttribute="height" secondItem="q2H-Up-Meu" secondAttribute="height" id="alD-sg-51b"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="800" id="fg9-bR-Fua"/>
                                    <constraint firstItem="pBe-Hq-Seg" firstAttribute="width" secondItem="ZH1-o8-Gqj" secondAttribute="width" id="l2t-il-G9i"/>
                                    <constraint firstItem="q2H-Up-Meu" firstAttribute="width" secondItem="ZH1-o8-Gqj" secondAttribute="width" id="uhG-gm-ElR"/>
                                    <constraint firstItem="PjI-Tp-eaP" firstAttribute="height" secondItem="q2H-Up-Meu" secondAttribute="height" id="wPZ-yL-Rnj"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ZH1-o8-Gqj" firstAttribute="top" secondItem="p3b-BK-G7z" secondAttribute="top" id="EKI-bj-jPO"/>
                            <constraint firstItem="ZH1-o8-Gqj" firstAttribute="centerX" secondItem="p3b-BK-G7z" secondAttribute="centerX" id="XBR-0u-2f2"/>
                            <constraint firstItem="ZH1-o8-Gqj" firstAttribute="height" secondItem="p3b-BK-G7z" secondAttribute="height" priority="999" id="l7U-Ed-NjV"/>
                            <constraint firstItem="ZH1-o8-Gqj" firstAttribute="width" secondItem="p3b-BK-G7z" secondAttribute="width" multiplier="0.95" id="ubC-n0-Rq5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="p3b-BK-G7z"/>
                    </view>
                    <navigationItem key="navigationItem" title="Edit Question" id="IQR-xX-onH">
                        <rightBarButtonItems>
                            <barButtonItem title="Save" id="0Bi-4d-CsI" userLabel="Save">
                                <connections>
                                    <action selector="SaveClick:" destination="VKK-K5-0Zb" id="HY1-On-jg8"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Delete" id="leL-Bf-T79" userLabel="Delete">
                                <connections>
                                    <action selector="DeleteClick:" destination="VKK-K5-0Zb" id="3XJ-zR-yJn"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="AText" destination="nv4-n9-FS9" id="7x9-Zb-dIb"/>
                        <outlet property="AnswerPickerField" destination="nze-dn-fvJ" id="Y3c-WG-xis"/>
                        <outlet property="BText" destination="DUd-m5-HG4" id="5pZ-eM-GaU"/>
                        <outlet property="CText" destination="Wve-G3-qIG" id="nTw-9g-Aer"/>
                        <outlet property="DText" destination="9Of-uq-QBH" id="4jT-Lv-SEc"/>
                        <outlet property="QuestionText" destination="vhS-Jc-i7G" id="czC-Yj-opd"/>
                        <segue destination="D2f-H0-Yu5" kind="unwind" identifier="QuizQuestionDelete" unwindAction="deleteQuizQuestionWithSegue:" id="9uD-Sm-8jf"/>
                        <segue destination="D2f-H0-Yu5" kind="unwind" identifier="QuizQuestionSave" unwindAction="saveQuizQuestionWithSegue:" id="01I-Az-RAK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jcp-1D-HEd" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="D2f-H0-Yu5" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3209" y="1630"/>
        </scene>
    </scenes>
</document>
