<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="N62-tk-ayN">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Questions-->
        <scene sceneID="E4R-4k-ZT5">
            <objects>
                <viewController id="OP0-bE-IPH" customClass="QuestionViewController" customModule="StudentApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rnH-cX-dsE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="BkD-kM-WEx">
                                <rect key="frame" x="15" y="88" width="345" height="609"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="hsI-fk-ixg" userLabel="Header">
                                        <rect key="frame" x="0.0" y="0.0" width="345" height="45"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Header:" textAlignment="natural" lineBreakMode="clip" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Tc-eZ-lzO">
                                                <rect key="frame" x="0.0" y="0.0" width="103" height="45"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yLL-yL-oKp">
                                                <rect key="frame" x="119" y="0.0" width="226" height="45"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="g1G-AB-Yej"/>
                                        </constraints>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description:" textAlignment="natural" lineBreakMode="clip" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hyJ-AC-bmW">
                                        <rect key="frame" x="0.0" y="61" width="345" height="45"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="onDrag" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="0XS-TN-OiW">
                                        <rect key="frame" x="0.0" y="122" width="345" height="411"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Inf-AI-Sc7">
                                        <rect key="frame" x="0.0" y="549" width="345" height="60"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="xXY-Hn-bjf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                        <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Submit">
                                            <color key="titleColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="submitQuestion:" destination="OP0-bE-IPH" eventType="touchUpInside" id="y5y-Xk-VJU"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="hyJ-AC-bmW" firstAttribute="height" secondItem="hsI-fk-ixg" secondAttribute="height" id="4Mq-S0-BTX"/>
                                    <constraint firstItem="hyJ-AC-bmW" firstAttribute="width" secondItem="BkD-kM-WEx" secondAttribute="width" id="5f6-AH-4dP"/>
                                    <constraint firstItem="0XS-TN-OiW" firstAttribute="width" secondItem="BkD-kM-WEx" secondAttribute="width" id="9px-w7-9Q9"/>
                                    <constraint firstItem="hsI-fk-ixg" firstAttribute="width" secondItem="BkD-kM-WEx" secondAttribute="width" id="Ga0-bi-FNN"/>
                                    <constraint firstItem="Inf-AI-Sc7" firstAttribute="width" secondItem="BkD-kM-WEx" secondAttribute="width" id="NnK-pA-z13"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="800" id="RIL-fX-n2q"/>
                                    <constraint firstItem="hsI-fk-ixg" firstAttribute="top" secondItem="BkD-kM-WEx" secondAttribute="top" id="qkT-Qs-BUn"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="BkD-kM-WEx" firstAttribute="leading" secondItem="Oy8-8c-Ueu" secondAttribute="leading" constant="15" id="3Kg-TM-Tfi"/>
                            <constraint firstItem="Oy8-8c-Ueu" firstAttribute="trailing" secondItem="BkD-kM-WEx" secondAttribute="trailing" constant="15" id="RTB-F9-bYR"/>
                            <constraint firstItem="BkD-kM-WEx" firstAttribute="top" secondItem="Oy8-8c-Ueu" secondAttribute="top" id="b3P-FJ-DgN"/>
                            <constraint firstItem="BkD-kM-WEx" firstAttribute="height" secondItem="Oy8-8c-Ueu" secondAttribute="height" multiplier="0.95" priority="999" id="hrP-rB-gBz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Oy8-8c-Ueu"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Questions" image="Question" landscapeImage="Question" id="Has-a6-Y8Y"/>
                    <connections>
                        <outlet property="descriptionField" destination="0XS-TN-OiW" id="bow-D5-21t"/>
                        <outlet property="headerField" destination="yLL-yL-oKp" id="DKN-My-2Pj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MDf-lR-MnK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-124" y="-447.04433497536945"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DFZ-Zh-oiv">
            <objects>
                <navigationController id="N62-tk-ayN" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="L9G-2M-Kix">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="mwM-QK-aOh" kind="relationship" relationship="rootViewController" id="gV6-aO-Bgo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Bm-84-fcw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4326" y="-78"/>
        </scene>
        <!--QuizPageController-->
        <scene sceneID="cQV-UO-Qm6">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="jSj-RX-ORN" userLabel="QuizPageController" customClass="QuizPageController" customModule="StudentApp" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="Title" id="nah-zi-AfV">
                        <barButtonItem key="leftBarButtonItem" title="Item" id="Lfa-gr-5to"/>
                        <barButtonItem key="rightBarButtonItem" title="Submit" id="iqR-q2-I1h">
                            <connections>
                                <action selector="SubmitBtnClick:" destination="jSj-RX-ORN" id="dq5-uH-GKv"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="SubmitBtn" destination="iqR-q2-I1h" id="RyS-ON-L2i"/>
                        <segue destination="Rua-Fz-QSn" kind="unwind" identifier="SubmitQuiz" unwindAction="submitQuizSegueWithSegue:" id="uqJ-IX-Vdv"/>
                    </connections>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NC5-LW-UDX" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Rua-Fz-QSn" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-3022" y="-1184"/>
        </scene>
        <!--Quiz Question Page-->
        <scene sceneID="eJa-Ah-3k3">
            <objects>
                <viewController restorationIdentifier="QuizQuestionPage" storyboardIdentifier="QuizQuestionPage" id="AVX-PM-isk" customClass="QuizQuestionPage" customModule="StudentApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SsD-wC-pcB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="cxJ-yQ-8CW">
                                <rect key="frame" x="15" y="143.99999999999997" width="345" height="291.33333333333326"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9CY-ul-6R9">
                                        <rect key="frame" x="0.0" y="0.0" width="345" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="Hx1-XQ-eOD"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="G3P-7A-dxa">
                                        <rect key="frame" x="0.0" y="110" width="345" height="60"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Answer: " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RVC-pb-a33">
                                                <rect key="frame" x="0.0" y="0.0" width="66" height="60"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Lu8-SU-tbn">
                                                <rect key="frame" x="76" y="0.0" width="269" height="60"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="cMJ-7j-Bmc"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xpa-4h-uU2">
                                        <rect key="frame" x="0.0" y="180" width="345" height="20.333333333333343"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ult-CJ-A1A">
                                                <rect key="frame" x="0.0" y="0.0" width="34.666666666666664" height="20.333333333333332"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="35" id="V5k-Rg-OdC"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uG4-Cc-iTP" userLabel="AText">
                                                <rect key="frame" x="34.666666666666657" y="0.0" width="310.33333333333337" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="uG4-Cc-iTP" firstAttribute="height" secondItem="Xpa-4h-uU2" secondAttribute="height" id="JrP-he-wKT"/>
                                            <constraint firstItem="Ult-CJ-A1A" firstAttribute="width" secondItem="Xpa-4h-uU2" secondAttribute="width" multiplier="0.1" priority="999" id="NvE-IV-roi"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z4x-Ac-Qlg">
                                        <rect key="frame" x="0.0" y="210.33333333333331" width="345" height="20.333333333333343"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="B" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qg1-wi-9dV" userLabel="B">
                                                <rect key="frame" x="0.0" y="0.0" width="34.666666666666664" height="20.333333333333332"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="35" id="3ON-6q-dsi"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yws-uj-4MJ" userLabel="BText">
                                                <rect key="frame" x="34.666666666666657" y="0.0" width="310.33333333333337" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="yws-uj-4MJ" firstAttribute="height" secondItem="Z4x-Ac-Qlg" secondAttribute="height" id="alg-YP-TqO"/>
                                            <constraint firstItem="qg1-wi-9dV" firstAttribute="width" secondItem="Z4x-Ac-Qlg" secondAttribute="width" multiplier="0.1" priority="999" id="h2m-Qu-jcQ"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5j9-ta-v7M">
                                        <rect key="frame" x="0.0" y="240.66666666666669" width="345" height="20.333333333333314"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="C" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VZI-hb-XrA">
                                                <rect key="frame" x="0.0" y="0.0" width="34.666666666666664" height="20.333333333333332"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="35" id="BFv-VD-G1V"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kWz-L7-5r1">
                                                <rect key="frame" x="34.666666666666657" y="0.0" width="310.33333333333337" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="VZI-hb-XrA" firstAttribute="width" secondItem="5j9-ta-v7M" secondAttribute="width" multiplier="0.1" priority="999" id="Zgb-RS-jcK"/>
                                            <constraint firstItem="kWz-L7-5r1" firstAttribute="height" secondItem="5j9-ta-v7M" secondAttribute="height" id="aYi-Lk-qep"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fhl-iK-mex">
                                        <rect key="frame" x="0.0" y="271" width="345" height="20.333333333333314"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="D" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ELt-jR-Zd4">
                                                <rect key="frame" x="0.0" y="0.0" width="34.666666666666664" height="20.333333333333332"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="35" id="v2w-yw-bkr"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wZB-xc-E2r">
                                                <rect key="frame" x="34.666666666666657" y="0.0" width="310.33333333333337" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="wZB-xc-E2r" firstAttribute="height" secondItem="fhl-iK-mex" secondAttribute="height" id="VPV-rQ-kFd"/>
                                            <constraint firstItem="ELt-jR-Zd4" firstAttribute="width" secondItem="fhl-iK-mex" secondAttribute="width" multiplier="0.1" priority="999" id="eGi-qN-JO1"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="9CY-ul-6R9" secondAttribute="trailing" id="Q9g-c5-gEE"/>
                                    <constraint firstAttribute="trailing" secondItem="Xpa-4h-uU2" secondAttribute="trailing" id="bdy-SA-dMQ"/>
                                    <constraint firstItem="9CY-ul-6R9" firstAttribute="leading" secondItem="cxJ-yQ-8CW" secondAttribute="leading" id="uoP-pT-50B"/>
                                    <constraint firstItem="Xpa-4h-uU2" firstAttribute="leading" secondItem="cxJ-yQ-8CW" secondAttribute="leading" id="x3t-Gr-CfB"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="cxJ-yQ-8CW" firstAttribute="top" secondItem="iOG-Tf-a4a" secondAttribute="top" constant="100" id="6wW-70-RRO"/>
                            <constraint firstItem="iOG-Tf-a4a" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="cxJ-yQ-8CW" secondAttribute="bottom" constant="100" id="Lp8-zL-aQk"/>
                            <constraint firstItem="cxJ-yQ-8CW" firstAttribute="leading" secondItem="iOG-Tf-a4a" secondAttribute="leading" constant="15" id="YlK-FQ-SDm"/>
                            <constraint firstItem="iOG-Tf-a4a" firstAttribute="trailing" secondItem="cxJ-yQ-8CW" secondAttribute="trailing" constant="15" id="eXR-cZ-WvM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iOG-Tf-a4a"/>
                    </view>
                    <connections>
                        <outlet property="AText" destination="uG4-Cc-iTP" id="Auf-Qv-evt"/>
                        <outlet property="AnswerPickerField" destination="Lu8-SU-tbn" id="IbU-Id-xY3"/>
                        <outlet property="BText" destination="yws-uj-4MJ" id="HgB-Xe-BOm"/>
                        <outlet property="CText" destination="kWz-L7-5r1" id="UdL-xo-jWN"/>
                        <outlet property="DText" destination="wZB-xc-E2r" id="tpo-Co-TR6"/>
                        <outlet property="QuestionTitle" destination="9CY-ul-6R9" id="Jyx-PQ-EbP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UFE-6B-7JX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2306" y="-1184"/>
        </scene>
        <!--Available Rooms-->
        <scene sceneID="0df-Np-Zf7">
            <objects>
                <tableViewController id="mwM-QK-aOh" userLabel="Available Rooms" customClass="AvailableRoomsTableVC" customModule="StudentApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="p4K-tQ-uNm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="RoomCell" id="JUm-5y-mMg" customClass="RoomCell" customModule="StudentApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JUm-5y-mMg" id="RC3-YG-waO">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ioa-zU-vcT">
                                            <rect key="frame" x="10" y="8" width="355" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="afN-H9-3s9"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="Ioa-zU-vcT" secondAttribute="trailing" constant="10" id="9Z8-XU-lTQ"/>
                                        <constraint firstItem="Ioa-zU-vcT" firstAttribute="leading" secondItem="RC3-YG-waO" secondAttribute="leading" constant="10" id="Ee8-KF-Eff"/>
                                        <constraint firstItem="Ioa-zU-vcT" firstAttribute="top" secondItem="RC3-YG-waO" secondAttribute="top" constant="8" id="Jb7-Dc-NDG"/>
                                        <constraint firstAttribute="bottom" secondItem="Ioa-zU-vcT" secondAttribute="bottom" constant="5" id="qBu-8B-27a"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="Title" destination="Ioa-zU-vcT" id="npa-Tv-AjD"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="mwM-QK-aOh" id="bS2-qY-pmG"/>
                            <outlet property="delegate" destination="mwM-QK-aOh" id="3Ad-xg-tUp"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Available Rooms" id="Vqo-FV-WQ3">
                        <barButtonItem key="rightBarButtonItem" title="Settings" id="3Wr-s2-xhe" userLabel="Settings">
                            <connections>
                                <action selector="SettingsBtn:" destination="mwM-QK-aOh" id="xuw-iR-YYG"/>
                                <segue destination="Dd4-P5-WF2" kind="show" id="AGT-g3-f7L"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="NCm-oP-OWe" kind="show" identifier="JoinRoom" id="8LB-Yb-tge"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VUb-tN-2ui" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2845.5999999999999" y="-78.325123152709367"/>
        </scene>
        <!--Quiz View Controller-->
        <scene sceneID="63o-hN-2pe">
            <objects>
                <viewController storyboardIdentifier="QuizViewController" modalTransitionStyle="crossDissolve" modalPresentationStyle="overFullScreen" id="pMd-Hg-Dqn" customClass="QuizViewController" customModule="StudentApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4If-RH-l1w">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hEO-d9-fkc" userLabel="QuizView">
                                <rect key="frame" x="24" y="76" width="327" height="670"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="hXF-Fx-evJ">
                                        <rect key="frame" x="16" y="16" width="295" height="638"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="titleCard" text="Title Card" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nte-Qk-bwX">
                                                <rect key="frame" x="0.0" y="0.0" width="295" height="36"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qPl-DM-Kcz">
                                                <rect key="frame" x="0.0" y="44" width="295" height="527"/>
                                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <connections>
                                                    <segue destination="jtv-tU-YUo" kind="embed" id="0YD-Sp-RyN"/>
                                                </connections>
                                            </containerView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Wd-xV-kD6">
                                                <rect key="frame" x="0.0" y="579" width="295" height="59"/>
                                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="3Wd-xV-kD6" secondAttribute="height" multiplier="5:1" id="Kfr-X9-gYB"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                                <state key="normal" title="Submit Answer">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="buttonClick:" destination="pMd-Hg-Dqn" eventType="touchUpInside" id="kce-ct-u4i"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="3Wd-xV-kD6" secondAttribute="trailing" id="0Qw-VO-hCL"/>
                                            <constraint firstAttribute="bottom" secondItem="3Wd-xV-kD6" secondAttribute="bottom" id="DkZ-fs-hmb"/>
                                            <constraint firstAttribute="trailing" secondItem="Nte-Qk-bwX" secondAttribute="trailing" id="DwQ-I7-6CI"/>
                                            <constraint firstItem="qPl-DM-Kcz" firstAttribute="leading" secondItem="hXF-Fx-evJ" secondAttribute="leading" id="Mzc-am-LQU"/>
                                            <constraint firstItem="3Wd-xV-kD6" firstAttribute="leading" secondItem="hXF-Fx-evJ" secondAttribute="leading" id="Yae-G3-udQ"/>
                                            <constraint firstAttribute="trailing" secondItem="qPl-DM-Kcz" secondAttribute="trailing" id="fYw-p2-DNA"/>
                                            <constraint firstItem="Nte-Qk-bwX" firstAttribute="top" secondItem="hXF-Fx-evJ" secondAttribute="top" id="lGX-oq-Qh5"/>
                                            <constraint firstItem="Nte-Qk-bwX" firstAttribute="leading" secondItem="hXF-Fx-evJ" secondAttribute="leading" id="y6E-Ab-vhW"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="hXF-Fx-evJ" firstAttribute="leading" secondItem="hEO-d9-fkc" secondAttribute="leading" constant="16" id="S26-VR-1Da"/>
                                    <constraint firstAttribute="trailing" secondItem="hXF-Fx-evJ" secondAttribute="trailing" constant="16" id="YgN-7a-U9x"/>
                                    <constraint firstAttribute="bottom" secondItem="hXF-Fx-evJ" secondAttribute="bottom" constant="16" id="pQ1-MJ-qP9"/>
                                    <constraint firstItem="hXF-Fx-evJ" firstAttribute="top" secondItem="hEO-d9-fkc" secondAttribute="top" constant="16" id="tII-Zc-BJE"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.058823529411764705" green="0.039215686274509803" blue="0.019607843137254902" alpha="0.84999999999999998" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="pr2-EY-Fq4" firstAttribute="trailing" secondItem="hEO-d9-fkc" secondAttribute="trailing" constant="24" id="7ad-1i-pwQ"/>
                            <constraint firstItem="hEO-d9-fkc" firstAttribute="top" secondItem="pr2-EY-Fq4" secondAttribute="top" constant="32" id="94X-dp-Sce"/>
                            <constraint firstItem="hEO-d9-fkc" firstAttribute="leading" secondItem="pr2-EY-Fq4" secondAttribute="leading" constant="24" id="Rex-Xb-PTW"/>
                            <constraint firstItem="pr2-EY-Fq4" firstAttribute="bottom" secondItem="hEO-d9-fkc" secondAttribute="bottom" constant="32" id="m8U-jg-PWB"/>
                        </constraints>
                        <edgeInsets key="layoutMargins" top="0.0" left="20" bottom="0.0" right="20"/>
                        <viewLayoutGuide key="safeArea" id="pr2-EY-Fq4"/>
                    </view>
                    <value key="contentSizeForViewInPopover" type="size" width="100" height="200"/>
                    <connections>
                        <outlet property="containerView" destination="qPl-DM-Kcz" id="edX-Wg-Zd7"/>
                        <outlet property="quizView" destination="hEO-d9-fkc" id="J47-Dy-2Vj"/>
                        <outlet property="submitButton" destination="3Wd-xV-kD6" id="enN-ly-4vX"/>
                        <outlet property="titleCard" destination="Nte-Qk-bwX" id="Sam-BI-gXe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="boC-qS-9hB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1207.2" y="-881.5270935960591"/>
        </scene>
        <!--Student Tab Bar Controller-->
        <scene sceneID="BP1-lN-Mf1">
            <objects>
                <tabBarController definesPresentationContext="YES" id="NCm-oP-OWe" customClass="StudentTabBarController" customModule="StudentApp" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Y9T-H0-60l">
                        <barButtonItem key="leftBarButtonItem" title="Test Quiz" id="Io8-d1-WAL">
                            <connections>
                                <action selector="testQuiz:" destination="NCm-oP-OWe" id="W2z-Cz-Iap"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Settings" id="Jd4-Ix-oxx">
                            <connections>
                                <segue destination="Dd4-P5-WF2" kind="show" id="MO6-oB-ogx"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Bj2-px-Ha5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="OP0-bE-IPH" kind="relationship" relationship="viewControllers" id="gNq-Nr-Ooj"/>
                        <segue destination="lgv-K9-CnS" kind="unwind" identifier="TeacherDisconnect" unwindAction="disconnectedFromTeacherWithSegue:" id="dJ2-fG-54d"/>
                        <segue destination="UX7-ZU-E1s" kind="relationship" relationship="viewControllers" id="3u8-Ne-vKl"/>
                        <segue destination="jSj-RX-ORN" kind="show" identifier="ShowQuizPages" id="hyw-2D-o1G"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fHk-NS-v17" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="lgv-K9-CnS" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-1207" y="-78"/>
        </scene>
        <!--Settings-->
        <scene sceneID="QSx-mT-7Lb">
            <objects>
                <viewController id="Dd4-P5-WF2" userLabel="Settings" customClass="SettingsVC" customModule="StudentApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZPq-5E-kXU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="jle-hC-85E">
                                <rect key="frame" x="10" y="103" width="355" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Display Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F9E-v7-Ua7">
                                        <rect key="frame" x="0.0" y="0.0" width="105" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="105" id="kDD-EK-8oQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sKC-OZ-aCE" userLabel="NameField">
                                        <rect key="frame" x="115" y="0.0" width="240" height="50"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Yfw-jh-L1j"/>
                                    <constraint firstItem="F9E-v7-Ua7" firstAttribute="width" secondItem="sKC-OZ-aCE" secondAttribute="width" multiplier="0.1" priority="999" id="hJd-AK-b70"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="jle-hC-85E" firstAttribute="top" secondItem="rEv-Mb-B4Z" secondAttribute="top" constant="15" id="GDz-qg-tVr"/>
                            <constraint firstItem="jle-hC-85E" firstAttribute="leading" secondItem="rEv-Mb-B4Z" secondAttribute="leading" constant="10" id="dFS-xe-iz7"/>
                            <constraint firstItem="rEv-Mb-B4Z" firstAttribute="trailing" secondItem="jle-hC-85E" secondAttribute="trailing" constant="10" id="mqI-5N-f63"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rEv-Mb-B4Z"/>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="qBJ-bp-uTt"/>
                    <connections>
                        <outlet property="NameField" destination="sKC-OZ-aCE" id="TUs-om-cOY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SLP-g0-rao" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1207" y="820"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="nSI-nq-UkH">
            <objects>
                <viewController id="jtv-tU-YUo" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PmO-Sd-wag">
                        <rect key="frame" x="0.0" y="0.0" width="295" height="527"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="rA5-9q-BcJ"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tDY-96-5v7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-407" y="-1011"/>
        </scene>
        <!--DiscussionBoard-->
        <scene sceneID="jCB-uA-hXZ">
            <objects>
                <viewController id="UX7-ZU-E1s" userLabel="DiscussionBoard" customClass="DiscussionBoardVC" customModule="StudentApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fII-EU-jBi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I0i-yI-gbi">
                                <rect key="frame" x="0.0" y="88" width="375" height="548.66666666666663"/>
                                <connections>
                                    <segue destination="GvW-Bm-0YA" kind="embed" identifier="ChildMessageTable" id="XGt-Od-YKo"/>
                                </connections>
                            </containerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k3w-eZ-e9O" userLabel="Controls">
                                <rect key="frame" x="0.0" y="636.66666666666663" width="375" height="82.333333333333371"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="gib-vD-nJZ">
                                        <rect key="frame" x="8" y="5" width="359" height="72.333333333333329"/>
                                        <subviews>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Message here" translatesAutoresizingMaskIntoConstraints="NO" id="rbh-re-pwJ">
                                                <rect key="frame" x="0.0" y="0.0" width="276" height="72.333333333333329"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wIA-ui-q5B">
                                                <rect key="frame" x="279" y="0.0" width="80" height="72.333333333333329"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="9GT-VS-FSd"/>
                                                </constraints>
                                                <state key="normal" title="Send"/>
                                                <connections>
                                                    <action selector="SendBtn:" destination="UX7-ZU-E1s" eventType="touchUpInside" id="Txy-tv-dTB"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="rbh-re-pwJ" firstAttribute="height" secondItem="gib-vD-nJZ" secondAttribute="height" id="4la-hs-Osm"/>
                                            <constraint firstItem="wIA-ui-q5B" firstAttribute="height" secondItem="gib-vD-nJZ" secondAttribute="height" id="JOi-u8-S6y"/>
                                            <constraint firstItem="wIA-ui-q5B" firstAttribute="width" secondItem="rbh-re-pwJ" secondAttribute="width" multiplier="0.15" priority="999" id="spD-Za-fz1"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="gib-vD-nJZ" firstAttribute="leading" secondItem="k3w-eZ-e9O" secondAttribute="leading" constant="8" id="13y-HN-7WI"/>
                                    <constraint firstAttribute="trailing" secondItem="gib-vD-nJZ" secondAttribute="trailing" constant="8" id="Evk-nN-lPO"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="175" id="GGp-FF-XWU"/>
                                    <constraint firstAttribute="bottom" secondItem="gib-vD-nJZ" secondAttribute="bottom" constant="5" id="m2C-4n-20J"/>
                                    <constraint firstItem="gib-vD-nJZ" firstAttribute="top" secondItem="k3w-eZ-e9O" secondAttribute="top" constant="5" id="p0O-AJ-nyA"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="zGk-Lx-d4T" firstAttribute="trailing" secondItem="I0i-yI-gbi" secondAttribute="trailing" id="BUO-11-gMS"/>
                            <constraint firstItem="I0i-yI-gbi" firstAttribute="leading" secondItem="zGk-Lx-d4T" secondAttribute="leading" id="ECA-WD-YSa"/>
                            <constraint firstItem="I0i-yI-gbi" firstAttribute="bottom" secondItem="k3w-eZ-e9O" secondAttribute="top" id="PLZ-nv-6yU"/>
                            <constraint firstItem="zGk-Lx-d4T" firstAttribute="trailing" secondItem="k3w-eZ-e9O" secondAttribute="trailing" id="b3p-xW-A2N"/>
                            <constraint firstItem="I0i-yI-gbi" firstAttribute="top" secondItem="zGk-Lx-d4T" secondAttribute="top" id="kjR-Pn-kUI"/>
                            <constraint firstItem="k3w-eZ-e9O" firstAttribute="bottom" secondItem="zGk-Lx-d4T" secondAttribute="bottom" constant="-10" id="rh7-8U-rsE"/>
                            <constraint firstItem="k3w-eZ-e9O" firstAttribute="height" secondItem="I0i-yI-gbi" secondAttribute="height" multiplier="0.15" priority="999" id="sjn-cM-GqE"/>
                            <constraint firstItem="k3w-eZ-e9O" firstAttribute="leading" secondItem="zGk-Lx-d4T" secondAttribute="leading" id="xed-37-bBm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zGk-Lx-d4T"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Discussion" image="Discussion" selectedImage="Discussion" id="BVf-Az-hpx"/>
                    <connections>
                        <outlet property="ControlBottom" destination="rh7-8U-rsE" id="Usv-gB-Rgc"/>
                        <outlet property="MessageText" destination="rbh-re-pwJ" id="HgO-4G-kGt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E3e-aH-fjx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-124" y="395"/>
        </scene>
        <!--Discussion Messages TableVC-->
        <scene sceneID="BVk-aY-DGD">
            <objects>
                <tableViewController id="GvW-Bm-0YA" customClass="DiscussionMessagesTableVC" customModule="StudentApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="47k-Mm-tfw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="548.66666666666663"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="DiscussionCell" id="cpA-06-cTb" customClass="DiscussionMessageCell" customModule="StudentApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cpA-06-cTb" id="eV3-GG-Sda">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="bdm-fS-orC">
                                            <rect key="frame" x="7" y="2" width="361" height="39.666666666666664"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bvb-c5-FBS" userLabel="NameLabel">
                                                    <rect key="frame" x="0.0" y="0.0" width="361" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="x5Q-E1-1p5"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.042330619530000002" green="0.38885967269999999" blue="0.8980392157" alpha="0.84705882349999995" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jik-Jr-AgE" userLabel="MessageText">
                                                    <rect key="frame" x="0.0" y="23" width="361" height="16.666666666666671"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Jik-Jr-AgE" firstAttribute="width" secondItem="bdm-fS-orC" secondAttribute="width" id="bJJ-8k-vR3"/>
                                                <constraint firstItem="bvb-c5-FBS" firstAttribute="width" secondItem="bdm-fS-orC" secondAttribute="width" id="fU5-7W-hRy"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="bdm-fS-orC" firstAttribute="top" secondItem="eV3-GG-Sda" secondAttribute="top" constant="2" id="9Lq-2d-Ebt"/>
                                        <constraint firstItem="bdm-fS-orC" firstAttribute="leading" secondItem="eV3-GG-Sda" secondAttribute="leading" constant="7" id="C4D-bi-2N7"/>
                                        <constraint firstAttribute="bottom" secondItem="bdm-fS-orC" secondAttribute="bottom" constant="2" id="aXH-Jx-IEO"/>
                                        <constraint firstAttribute="trailing" secondItem="bdm-fS-orC" secondAttribute="trailing" constant="7" id="zM6-Dq-4r0"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="MessageText" destination="Jik-Jr-AgE" id="fC8-Wl-a9g"/>
                                    <outlet property="NameLabel" destination="bvb-c5-FBS" id="zDw-Z3-6du"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="GvW-Bm-0YA" id="Qhn-ef-u7u"/>
                            <outlet property="delegate" destination="GvW-Bm-0YA" id="HbP-m9-IUh"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hso-Yw-hgT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="950" y="395"/>
        </scene>
    </scenes>
    <resources>
        <image name="Discussion" width="19.200000762939453" height="19.200000762939453"/>
        <image name="Question" width="19.200000762939453" height="21.120000839233398"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="MO6-oB-ogx"/>
    </inferredMetricsTieBreakers>
</document>
