<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="N62-tk-ayN">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Questions-->
        <scene sceneID="E4R-4k-ZT5">
            <objects>
                <viewController id="OP0-bE-IPH" customClass="QuestionViewController" customModule="StudentApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rnH-cX-dsE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="BkD-kM-WEx">
                                <rect key="frame" x="15" y="88" width="345" height="609"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="hsI-fk-ixg" userLabel="Header">
                                        <rect key="frame" x="0.0" y="0.0" width="345" height="45"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Header:" textAlignment="natural" lineBreakMode="clip" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Tc-eZ-lzO">
                                                <rect key="frame" x="0.0" y="0.0" width="103" height="45"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yLL-yL-oKp">
                                                <rect key="frame" x="119" y="0.0" width="226" height="45"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="g1G-AB-Yej"/>
                                        </constraints>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description:" textAlignment="natural" lineBreakMode="clip" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hyJ-AC-bmW">
                                        <rect key="frame" x="0.0" y="61" width="345" height="45"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="onDrag" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="0XS-TN-OiW">
                                        <rect key="frame" x="0.0" y="122" width="345" height="411"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Inf-AI-Sc7">
                                        <rect key="frame" x="0.0" y="549" width="345" height="60"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="xXY-Hn-bjf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                        <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Submit">
                                            <color key="titleColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="submitQuestion:" destination="OP0-bE-IPH" eventType="touchUpInside" id="y5y-Xk-VJU"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="hyJ-AC-bmW" firstAttribute="height" secondItem="hsI-fk-ixg" secondAttribute="height" id="4Mq-S0-BTX"/>
                                    <constraint firstItem="hyJ-AC-bmW" firstAttribute="width" secondItem="BkD-kM-WEx" secondAttribute="width" id="5f6-AH-4dP"/>
                                    <constraint firstItem="0XS-TN-OiW" firstAttribute="width" secondItem="BkD-kM-WEx" secondAttribute="width" id="9px-w7-9Q9"/>
                                    <constraint firstItem="hsI-fk-ixg" firstAttribute="width" secondItem="BkD-kM-WEx" secondAttribute="width" id="Ga0-bi-FNN"/>
                                    <constraint firstItem="Inf-AI-Sc7" firstAttribute="width" secondItem="BkD-kM-WEx" secondAttribute="width" id="NnK-pA-z13"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="800" id="RIL-fX-n2q"/>
                                    <constraint firstItem="hsI-fk-ixg" firstAttribute="top" secondItem="BkD-kM-WEx" secondAttribute="top" id="qkT-Qs-BUn"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="BkD-kM-WEx" firstAttribute="leading" secondItem="Oy8-8c-Ueu" secondAttribute="leading" constant="15" id="3Kg-TM-Tfi"/>
                            <constraint firstItem="Oy8-8c-Ueu" firstAttribute="trailing" secondItem="BkD-kM-WEx" secondAttribute="trailing" constant="15" id="RTB-F9-bYR"/>
                            <constraint firstItem="BkD-kM-WEx" firstAttribute="top" secondItem="Oy8-8c-Ueu" secondAttribute="top" id="b3P-FJ-DgN"/>
                            <constraint firstItem="BkD-kM-WEx" firstAttribute="height" secondItem="Oy8-8c-Ueu" secondAttribute="height" multiplier="0.95" priority="999" id="hrP-rB-gBz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Oy8-8c-Ueu"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Questions" image="Question" landscapeImage="Question" id="Has-a6-Y8Y"/>
                    <connections>
                        <outlet property="descriptionField" destination="0XS-TN-OiW" id="bow-D5-21t"/>
                        <outlet property="headerField" destination="yLL-yL-oKp" id="DKN-My-2Pj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MDf-lR-MnK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-124" y="-447.04433497536945"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DFZ-Zh-oiv">
            <objects>
                <navigationController id="N62-tk-ayN" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="L9G-2M-Kix">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="mwM-QK-aOh" kind="relationship" relationship="rootViewController" id="gV6-aO-Bgo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Bm-84-fcw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4326" y="-78"/>
        </scene>
        <!--Available Rooms-->
        <scene sceneID="0df-Np-Zf7">
            <objects>
                <tableViewController id="mwM-QK-aOh" userLabel="Available Rooms" customClass="AvailableRoomsTableVC" customModule="StudentApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="p4K-tQ-uNm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="RoomCell" id="JUm-5y-mMg" customClass="RoomCell" customModule="StudentApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JUm-5y-mMg" id="RC3-YG-waO">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ioa-zU-vcT">
                                            <rect key="frame" x="16" y="12" width="42" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eWV-xJ-JcD">
                                            <rect key="frame" x="296" y="10" width="41" height="22"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" title="Join"/>
                                            <connections>
                                                <action selector="Join:" destination="JUm-5y-mMg" eventType="touchUpInside" id="oIc-SC-xVg"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="Title" destination="Ioa-zU-vcT" id="npa-Tv-AjD"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="mwM-QK-aOh" id="bS2-qY-pmG"/>
                            <outlet property="delegate" destination="mwM-QK-aOh" id="3Ad-xg-tUp"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Vqo-FV-WQ3">
                        <barButtonItem key="leftBarButtonItem" title="Test Session" id="7dq-Lh-M7J">
                            <connections>
                                <segue destination="NCm-oP-OWe" kind="show" id="Xak-Q6-h3x"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Settings" id="3Wr-s2-xhe" userLabel="Settings"/>
                    </navigationItem>
                    <connections>
                        <segue destination="Dd4-P5-WF2" kind="show" identifier="ShowSettings" id="FjT-lk-NMe"/>
                        <segue destination="NCm-oP-OWe" kind="show" identifier="JoinRoom" id="8LB-Yb-tge"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VUb-tN-2ui" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2845.5999999999999" y="-78.325123152709367"/>
        </scene>
        <!--Quiz View Controller-->
        <scene sceneID="63o-hN-2pe">
            <objects>
                <viewController storyboardIdentifier="QuizViewController" modalTransitionStyle="crossDissolve" modalPresentationStyle="overFullScreen" id="pMd-Hg-Dqn" customClass="QuizViewController" customModule="StudentApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4If-RH-l1w">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hEO-d9-fkc" userLabel="QuizView">
                                <rect key="frame" x="24" y="76" width="327" height="670"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="hXF-Fx-evJ">
                                        <rect key="frame" x="16" y="24" width="295" height="630"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="titleCard" text="Title Card" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nte-Qk-bwX">
                                                <rect key="frame" x="0.0" y="0.0" width="295" height="36"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qPl-DM-Kcz">
                                                <rect key="frame" x="0.0" y="44" width="295" height="519"/>
                                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <connections>
                                                    <segue destination="jtv-tU-YUo" kind="embed" id="0YD-Sp-RyN"/>
                                                </connections>
                                            </containerView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Wd-xV-kD6">
                                                <rect key="frame" x="0.0" y="571" width="295" height="59"/>
                                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="3Wd-xV-kD6" secondAttribute="height" multiplier="5:1" id="Kfr-X9-gYB"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                                <state key="normal" title="Submit Answer">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="buttonClick:" destination="pMd-Hg-Dqn" eventType="touchUpInside" id="kce-ct-u4i"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="3Wd-xV-kD6" secondAttribute="trailing" id="0Qw-VO-hCL"/>
                                            <constraint firstAttribute="bottom" secondItem="3Wd-xV-kD6" secondAttribute="bottom" id="DkZ-fs-hmb"/>
                                            <constraint firstAttribute="trailing" secondItem="Nte-Qk-bwX" secondAttribute="trailing" id="DwQ-I7-6CI"/>
                                            <constraint firstItem="qPl-DM-Kcz" firstAttribute="leading" secondItem="hXF-Fx-evJ" secondAttribute="leading" id="Mzc-am-LQU"/>
                                            <constraint firstItem="3Wd-xV-kD6" firstAttribute="leading" secondItem="hXF-Fx-evJ" secondAttribute="leading" id="Yae-G3-udQ"/>
                                            <constraint firstAttribute="trailing" secondItem="qPl-DM-Kcz" secondAttribute="trailing" id="fYw-p2-DNA"/>
                                            <constraint firstItem="Nte-Qk-bwX" firstAttribute="top" secondItem="hXF-Fx-evJ" secondAttribute="top" id="lGX-oq-Qh5"/>
                                            <constraint firstItem="Nte-Qk-bwX" firstAttribute="leading" secondItem="hXF-Fx-evJ" secondAttribute="leading" id="y6E-Ab-vhW"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="hXF-Fx-evJ" firstAttribute="leading" secondItem="hEO-d9-fkc" secondAttribute="leading" constant="16" id="S26-VR-1Da"/>
                                    <constraint firstAttribute="trailing" secondItem="hXF-Fx-evJ" secondAttribute="trailing" constant="16" id="YgN-7a-U9x"/>
                                    <constraint firstAttribute="bottom" secondItem="hXF-Fx-evJ" secondAttribute="bottom" constant="16" id="pQ1-MJ-qP9"/>
                                    <constraint firstItem="hXF-Fx-evJ" firstAttribute="top" secondItem="hEO-d9-fkc" secondAttribute="top" constant="24" id="tII-Zc-BJE"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.058823529411764705" green="0.039215686274509803" blue="0.019607843137254902" alpha="0.84999999999999998" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="pr2-EY-Fq4" firstAttribute="trailing" secondItem="hEO-d9-fkc" secondAttribute="trailing" constant="24" id="7ad-1i-pwQ"/>
                            <constraint firstItem="hEO-d9-fkc" firstAttribute="top" secondItem="pr2-EY-Fq4" secondAttribute="top" constant="32" id="94X-dp-Sce"/>
                            <constraint firstItem="hEO-d9-fkc" firstAttribute="leading" secondItem="pr2-EY-Fq4" secondAttribute="leading" constant="24" id="Rex-Xb-PTW"/>
                            <constraint firstItem="pr2-EY-Fq4" firstAttribute="bottom" secondItem="hEO-d9-fkc" secondAttribute="bottom" constant="32" id="m8U-jg-PWB"/>
                        </constraints>
                        <edgeInsets key="layoutMargins" top="0.0" left="20" bottom="0.0" right="20"/>
                        <viewLayoutGuide key="safeArea" id="pr2-EY-Fq4"/>
                    </view>
                    <value key="contentSizeForViewInPopover" type="size" width="100" height="200"/>
                    <connections>
                        <outlet property="containerView" destination="qPl-DM-Kcz" id="edX-Wg-Zd7"/>
                        <outlet property="quizView" destination="hEO-d9-fkc" id="J47-Dy-2Vj"/>
                        <outlet property="submitButton" destination="3Wd-xV-kD6" id="enN-ly-4vX"/>
                        <outlet property="titleCard" destination="Nte-Qk-bwX" id="Sam-BI-gXe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="boC-qS-9hB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1207.2" y="-881.5270935960591"/>
        </scene>
        <!--Student Tab Bar Controller-->
        <scene sceneID="BP1-lN-Mf1">
            <objects>
                <tabBarController definesPresentationContext="YES" id="NCm-oP-OWe" customClass="StudentTabBarController" customModule="StudentApp" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Y9T-H0-60l">
                        <barButtonItem key="leftBarButtonItem" title="Test Quiz" id="gBf-1B-ZCt">
                            <connections>
                                <action selector="testQuiz:" destination="NCm-oP-OWe" id="hBs-If-mCl"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Settings" id="Jd4-Ix-oxx">
                            <connections>
                                <segue destination="Dd4-P5-WF2" kind="show" id="MO6-oB-ogx"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Bj2-px-Ha5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="OP0-bE-IPH" kind="relationship" relationship="viewControllers" id="gNq-Nr-Ooj"/>
                        <segue destination="Wgr-QI-kcz" kind="relationship" relationship="viewControllers" id="X3h-Pe-QVp"/>
                        <segue destination="lgv-K9-CnS" kind="unwind" identifier="TeacherDisconnect" unwindAction="disconnectedFromTeacherWithSegue:" id="dJ2-fG-54d"/>
                        <segue destination="jZ1-Ue-Olb" kind="relationship" relationship="viewControllers" id="h0N-Ft-1tg"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fHk-NS-v17" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="lgv-K9-CnS" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-1206" y="-78"/>
        </scene>
        <!--Slides-->
        <scene sceneID="ySZ-1e-rX2">
            <objects>
                <viewController id="Wgr-QI-kcz" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gq0-hS-73E">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="cNw-av-Wca"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Slides" image="Slides" landscapeImage="Slides" id="98a-tQ-bBJ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Lh-TD-nVZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-124" y="304"/>
        </scene>
        <!--Settings-->
        <scene sceneID="QSx-mT-7Lb">
            <objects>
                <viewController id="Dd4-P5-WF2" userLabel="Settings" customClass="SettingsVC" customModule="StudentApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZPq-5E-kXU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="jle-hC-85E">
                                <rect key="frame" x="10" y="103" width="355" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Display Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F9E-v7-Ua7">
                                        <rect key="frame" x="0.0" y="0.0" width="105" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="105" id="kDD-EK-8oQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sKC-OZ-aCE" userLabel="NameField">
                                        <rect key="frame" x="115" y="0.0" width="240" height="50"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Yfw-jh-L1j"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="jle-hC-85E" firstAttribute="top" secondItem="rEv-Mb-B4Z" secondAttribute="top" constant="15" id="GDz-qg-tVr"/>
                            <constraint firstItem="jle-hC-85E" firstAttribute="leading" secondItem="rEv-Mb-B4Z" secondAttribute="leading" constant="10" id="dFS-xe-iz7"/>
                            <constraint firstItem="rEv-Mb-B4Z" firstAttribute="trailing" secondItem="jle-hC-85E" secondAttribute="trailing" constant="10" id="mqI-5N-f63"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rEv-Mb-B4Z"/>
                    </view>
                    <connections>
                        <outlet property="NameField" destination="sKC-OZ-aCE" id="TUs-om-cOY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SLP-g0-rao" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1207" y="820"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="nSI-nq-UkH">
            <objects>
                <viewController id="jtv-tU-YUo" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PmO-Sd-wag">
                        <rect key="frame" x="0.0" y="0.0" width="295" height="519"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="rA5-9q-BcJ"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tDY-96-5v7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2057" y="-773"/>
        </scene>
        <!--DiscussionBoard-->
        <scene sceneID="B0e-dd-Xls">
            <objects>
                <viewController id="jZ1-Ue-Olb" userLabel="DiscussionBoard" customClass="DiscussionBoardVC" customModule="StudentApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MXE-Dx-FBv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fGk-YZ-3p7">
                                <rect key="frame" x="0.0" y="88" width="375" height="542.66666666666663"/>
                                <connections>
                                    <segue destination="h7O-6f-mcM" kind="embed" identifier="ChildMessageTable" id="res-Yt-yvI"/>
                                </connections>
                            </containerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UZr-OP-dco" userLabel="Controls">
                                <rect key="frame" x="0.0" y="630.66666666666663" width="375" height="108.33333333333337"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="00e-pj-uIu">
                                        <rect key="frame" x="8" y="5" width="359" height="98.333333333333329"/>
                                        <subviews>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Message here" translatesAutoresizingMaskIntoConstraints="NO" id="k79-I2-xYM">
                                                <rect key="frame" x="0.0" y="0.0" width="276" height="98.333333333333329"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R6f-iy-NFz">
                                                <rect key="frame" x="279" y="0.0" width="80" height="98.333333333333329"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="3fE-qB-SvT"/>
                                                </constraints>
                                                <state key="normal" title="Send"/>
                                                <connections>
                                                    <action selector="SendBtn:" destination="jZ1-Ue-Olb" eventType="touchUpInside" id="gdd-ye-BrC"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="k79-I2-xYM" firstAttribute="height" secondItem="00e-pj-uIu" secondAttribute="height" id="EEU-g1-Bye"/>
                                            <constraint firstItem="R6f-iy-NFz" firstAttribute="height" secondItem="00e-pj-uIu" secondAttribute="height" id="H7v-lJ-I8Q"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="00e-pj-uIu" secondAttribute="bottom" constant="5" id="3ZN-2H-seR"/>
                                    <constraint firstItem="00e-pj-uIu" firstAttribute="leading" secondItem="UZr-OP-dco" secondAttribute="leading" constant="8" id="C9S-5O-zI8"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="175" id="F6r-A9-nn0"/>
                                    <constraint firstAttribute="trailing" secondItem="00e-pj-uIu" secondAttribute="trailing" constant="8" id="Y5m-ZQ-QKG"/>
                                    <constraint firstItem="00e-pj-uIu" firstAttribute="top" secondItem="UZr-OP-dco" secondAttribute="top" constant="5" id="mPp-iW-pTi"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="UZr-OP-dco" firstAttribute="height" secondItem="fGk-YZ-3p7" secondAttribute="height" multiplier="0.2" priority="999" id="4j3-ko-5P0"/>
                            <constraint firstItem="UZr-OP-dco" firstAttribute="leading" secondItem="j3n-nc-xEI" secondAttribute="leading" id="A70-fz-z98"/>
                            <constraint firstItem="fGk-YZ-3p7" firstAttribute="bottom" secondItem="UZr-OP-dco" secondAttribute="top" id="Acw-vH-uQd"/>
                            <constraint firstItem="fGk-YZ-3p7" firstAttribute="leading" secondItem="j3n-nc-xEI" secondAttribute="leading" id="P78-Xb-0ok"/>
                            <constraint firstItem="fGk-YZ-3p7" firstAttribute="top" secondItem="j3n-nc-xEI" secondAttribute="top" id="c75-x8-J6h"/>
                            <constraint firstItem="UZr-OP-dco" firstAttribute="bottom" secondItem="j3n-nc-xEI" secondAttribute="bottom" constant="10" id="cCG-fD-V4j"/>
                            <constraint firstItem="j3n-nc-xEI" firstAttribute="trailing" secondItem="fGk-YZ-3p7" secondAttribute="trailing" id="ur2-g1-wk4"/>
                            <constraint firstItem="j3n-nc-xEI" firstAttribute="trailing" secondItem="UZr-OP-dco" secondAttribute="trailing" id="vEr-pp-NOL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="j3n-nc-xEI"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="rYR-W7-d0x"/>
                    <connections>
                        <outlet property="MessageText" destination="k79-I2-xYM" id="nzc-Zq-Eze"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rLc-FH-nx0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-124" y="-1188"/>
        </scene>
        <!--Discussion Messages TableVC-->
        <scene sceneID="7XN-TI-7bU">
            <objects>
                <tableViewController id="h7O-6f-mcM" customClass="DiscussionMessagesTableVC" customModule="StudentApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="PAf-sF-HIa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="542.66666666666663"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="DiscussionCell" id="lnz-ei-ZeF" customClass="DiscussionMessageCell" customModule="StudentApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lnz-ei-ZeF" id="hNf-8x-77p">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="BzA-NJ-MVU">
                                            <rect key="frame" x="7" y="2" width="361" height="39.666666666666664"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R2V-sX-Moj" userLabel="NameLabel">
                                                    <rect key="frame" x="0.0" y="0.0" width="361" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="M4a-dM-kXB"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.042330619530000002" green="0.38885967269999999" blue="0.8980392157" alpha="0.84705882349999995" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hvE-Qf-z5Y" userLabel="MessageText">
                                                    <rect key="frame" x="0.0" y="23" width="361" height="16.666666666666671"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hvE-Qf-z5Y" firstAttribute="width" secondItem="BzA-NJ-MVU" secondAttribute="width" id="KTW-4Q-ojT"/>
                                                <constraint firstItem="R2V-sX-Moj" firstAttribute="width" secondItem="BzA-NJ-MVU" secondAttribute="width" id="b4J-Du-yVN"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="BzA-NJ-MVU" firstAttribute="leading" secondItem="hNf-8x-77p" secondAttribute="leading" constant="7" id="GQC-PU-ekr"/>
                                        <constraint firstItem="BzA-NJ-MVU" firstAttribute="top" secondItem="hNf-8x-77p" secondAttribute="top" constant="2" id="Ka0-wq-bUW"/>
                                        <constraint firstAttribute="bottom" secondItem="BzA-NJ-MVU" secondAttribute="bottom" constant="2" id="cZD-jN-jJm"/>
                                        <constraint firstAttribute="trailing" secondItem="BzA-NJ-MVU" secondAttribute="trailing" constant="7" id="eYt-wv-e6F"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="MessageText" destination="hvE-Qf-z5Y" id="gKt-jG-iIf"/>
                                    <outlet property="NameLabel" destination="R2V-sX-Moj" id="5PT-kw-DYG"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="h7O-6f-mcM" id="XDg-44-kNx"/>
                            <outlet property="delegate" destination="h7O-6f-mcM" id="HNn-c0-rFQ"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nyX-rh-u3g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="914" y="-1188"/>
        </scene>
    </scenes>
    <resources>
        <image name="Question" width="19.200000762939453" height="21.120000839233398"/>
        <image name="Slides" width="19.200000762939453" height="19.200000762939453"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="FjT-lk-NMe"/>
        <segue reference="Xak-Q6-h3x"/>
    </inferredMetricsTieBreakers>
</document>
